<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>第二章 失望 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="陈小默挂掉了手中的电话，对着炒面摊师傅说道：“再加三个炒面。”“好嘞！” 陈小默提着四份炒面，慢慢地走到了公交车站。车还没来，陈小默坐到了公交车站的椅子上，斜靠在椅背上，样子有些落魄。时间也许过了两分钟，也许是五分钟，陈小默不知道，总之他一点都不想等，他站起身来，直接朝着住的地方走去。 回去路不算太近，天近黄昏，还没有完全黑。陈小默在外地的时候很讨厌黄昏，黄昏总是能让他想起在家的时候，尤其是夏天，">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 失望">
<meta property="og:url" content="http://yoursite.com/2019/02/21/第二章-失望/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="陈小默挂掉了手中的电话，对着炒面摊师傅说道：“再加三个炒面。”“好嘞！” 陈小默提着四份炒面，慢慢地走到了公交车站。车还没来，陈小默坐到了公交车站的椅子上，斜靠在椅背上，样子有些落魄。时间也许过了两分钟，也许是五分钟，陈小默不知道，总之他一点都不想等，他站起身来，直接朝着住的地方走去。 回去路不算太近，天近黄昏，还没有完全黑。陈小默在外地的时候很讨厌黄昏，黄昏总是能让他想起在家的时候，尤其是夏天，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-21T08:49:52.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二章 失望">
<meta name="twitter:description" content="陈小默挂掉了手中的电话，对着炒面摊师傅说道：“再加三个炒面。”“好嘞！” 陈小默提着四份炒面，慢慢地走到了公交车站。车还没来，陈小默坐到了公交车站的椅子上，斜靠在椅背上，样子有些落魄。时间也许过了两分钟，也许是五分钟，陈小默不知道，总之他一点都不想等，他站起身来，直接朝着住的地方走去。 回去路不算太近，天近黄昏，还没有完全黑。陈小默在外地的时候很讨厌黄昏，黄昏总是能让他想起在家的时候，尤其是夏天，">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第二章-失望" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/21/第二章-失望/" class="article-date">
  <time datetime="2019-02-21T08:49:44.000Z" itemprop="datePublished">2019-02-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第二章 失望
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>陈小默挂掉了手中的电话，对着炒面摊师傅说道：“再加三个炒面。”“好嘞！”</p>
<p>陈小默提着四份炒面，慢慢地走到了公交车站。车还没来，陈小默坐到了公交车站的椅子上，斜靠在椅背上，样子有些落魄。时间也许过了两分钟，也许是五分钟，陈小默不知道，总之他一点都不想等，他站起身来，直接朝着住的地方走去。</p>
<p>回去路不算太近，天近黄昏，还没有完全黑。陈小默在外地的时候很讨厌黄昏，黄昏总是能让他想起在家的时候，尤其是夏天，在院里支起一个小灶台，做饭便是在院子里做的。夏天天长，大多时候吃过饭了天也没黑。大人们都拉起席子，到村东头坐在一块，唠唠家常。小伙伴们便三五成群，打打闹闹，还捉弄邻居家的小女生。常常是伴随着训斥，三三两两的跟着家长回家，还偷偷的回过头对着小伙伴做鬼脸，并约定明天继续玩。</p>
<p>这些东西，外地没有，即使在家，或许也不会再有那种感觉了。</p>
<p>陈小默虽是讨厌这种感觉，却又矛盾的很喜欢享受这种独处，一个人在一条大马路上，慢悠悠地走着，没有催促，也没有烦躁，就这样静静地走着，即使有些孤独。</p>
<p>陈小默大概走了二十多分钟便回到了小区，他在想王凌风他们会不会责怪自己怎么这么慢。出乎他的意料，他在打开门的时候，客厅里乱糟糟的，公司的几个女职员正坐在沙发上跟小浩几个人打扑克，没人注意到他。</p>
<p>陈小默正奇怪王凌风怎么不在，他推开自己房间的门，发现王凌风正跟萧然坐在一块不知道在聊些什么。“乖乖，你回来啦。”萧然看到王凌风忽然冲着门口笑，她扭头看了看，发现是陈小默，微笑示意。陈小默点了点头，问道：“这面都是谁的?”</p>
<p>客厅里坐的都是人，自己的房间里王凌风跟萧然又坐在那里，陈小默顿时没兴趣吃了，他把吃得放在了餐厅的桌子上，打开门出去了。</p>
<p>天这个时候已经完全黑了，他掏出手机，插上了耳机，放了首音乐，向广场走去了。因为黄小帆的缘故，陈小默情绪一直比较低落，他希望广场热闹欢快的气氛能让自己好受一点。</p>
<p>他坐在了广场正中央的大喷泉旁边，周围有许多小孩子，在水池边玩水，大人们则在旁边聊天。广场前面，依旧分散着好几堆跳广场舞的大妈。陈小默最喜欢看的是其中一堆跳交际舞的。</p>
<p>好几对大叔大妈，随着缓慢节奏感比较强的音乐，动作缓慢轻柔跳着，虽然动作不十分标准，可他们还是乐乐呵呵地跳着。还有个别“老不正经”的大叔，跳着跳着对着面前的大妈猛亲一口。陈小默一下子被逗笑了。</p>
<p>忽然手机振动了一下，陈小默看了看后台运行的qq。显示一个人接收了自己的请求。陈小默想了想，好像这段时间并没有加过谁，他没想那么多，而是站起身来，把手机放回口袋，向其他地方走去了。<br>不远处的扔飞镖的小摊前倒是火爆。陈小默大老远看到了两个熟悉的身影，便慢悠悠地走到其中一个人身后，饶有兴趣的看着另外一个拿了一盒飞镖在扎气球。没过一会，那个人的飞镖扔完了，不过他似乎对扔的结果并不满意。“老板，再来10块钱的。”</p>
<p>陈小默忽然开口说道，“他受刺激了？”“尼玛，吓死我了。”这两个人是苏洋和宋林。受刺激在扔飞镖的是苏洋。宋林说道：“刚刚公司几个女员工来咱宿舍玩了，苏洋对一个长得不错的女的送殷勤，结果被无情的无视了。”陈小默点了点头，等着他继续说。</p>
<p>“没了？”“嗯，就是这样。”陈小默小声嘟囔道：“这就这样了，那我不得跳湖去了。没去游泳？”</p>
<p>“苏洋不会游，我自己没意思。”</p>
<p>陈小默和宋林一直看着苏洋又扔了三盒飞镖，最终从老板那里领取了三个镯子，两个小洋娃娃，四个纪念品。宋林两人摇头，相视苦笑。</p>
<p>然后苏洋非要拉着陈小默两人去吃烧烤。不过陈小默和宋林都很识趣的表示不想吃。最后拗不过他，陈小默只要了两个羊肉串和两串烤韭菜，宋林则要了四个羊腰子。并对着陈小默傻笑：“来一块。”陈小默撇着嘴看着所谓的羊腰子。“看起来很不妙的样子，我不要吃。”宋林瞪大了眼睛，咬牙切齿的样子，“不吃？这可是好东西！”</p>
<p>陈小默‘嘁’了一声，摇摇摆摆地走去了。“看你那小身板，还不抓紧补补。这……这，好东西啊。”</p>
<p>广场上的人渐渐少了，三个人也都玩累了，于是决定回去。</p>
<p>三个人走到门口的时候，苏洋不经意地走到了后面，陈小默打开了门，扭头说道：“人都走了。”说完，陈小默赶快向自己房间走去，准备拿上毛巾什么的赶快去洗澡。‘咚’的一声，门开了，陈小默的半只脚还在门外，他看到屋里萧然和王凌风还在聊着什么。</p>
<p>“sorry。”陈小默一脸尴尬，以最快的速度退出了房间。</p>
<p>宋林则端着盆子，拿着毛巾沐浴露，“嘿嘿……呵呵，走，一块洗吧。”陈小默松动了一下拖鞋，一脚踢飞了过去。</p>
<p>“看我进去就不出来，急死你，就不让你洗。”<br>陈小默怪声怪气的说道，“最好，你一辈子都别出来。”</p>
<p>客厅里几个看电视的同学都陆续的回屋子了，陈小默静坐在沙发上，不知道在想些什么，眼神不经意间瞄向餐厅的桌子。“卧槽，我的炒面。”</p>
<p>没过一会儿，陈小默的房门打开，王凌风和萧然走了出来。“乖乖，你怎么现在才吃。”“哦，刚出去转了一圈。你们……”王凌风呵呵一笑，“我去送送她，你慢慢吃。”</p>
<p>萧然对着陈小默晃了晃手，陈小默点头回应：“嗯，你们路上慢点。”</p>
<p>过了好长一会儿，宋林从洗手间出来，陈小默赶快去洗了个澡，回房间坐在了床上。另一张床上的两个人似乎一直没回来，陈小默感到无趣，忽然想到傍晚那个同意自己申请好友的人，便打开了QQ，查看了一下资料。0岁，男，头像是绿色的草地，其他什么都没有。陈小默又仔仔细细想了想，最后确认自己最近都没有加过好友。</p>
<p>想不出是谁，陈小默放弃了。无聊的按了两下，翻了翻好友，最后停在了那熟悉的头像那里。那个暗淡、没有跳动的头像那里。陈小默最后还是没忍住，点开了对话框，最后一条信息还是陈小默发出去的。</p>
<p>她还是没回。</p>
<p>陈小默盯着屏幕看了好久，最后回过了神，退出了QQ，把手机扔在了一旁，躺在下来，看着天花板，静静的发呆。</p>
<p>‘咚’的一声，门打开了，王凌风一个华丽的转身，摆了个造型，“宝宝，想不想我？”陈小默眼睛扫了他一下，翻了个身。</p>
<p>……</p>
<p>王凌风抿着嘴，笑得眼睛都成一条缝了，一下子向陈小默身上扑了上去，趴在陈小默的耳边，说道：“你咋不理我呀？嗯？宝宝？”陈小默被他打败，“你大爷，不想搭理你。”陈小默坐了起来，把枕头竖了起来，靠在上面，一脸埋怨的看着王凌风。</p>
<p>“我给你带好吃的了。”说着，王凌风从背后拿出个袋子，里面有薯片，巧克力，山楂片，反正很多零食就是了。陈小默漫不经心地看着他从袋子里拿出各种零食，“你不过了？”<br>“萧然给的。”边说边拆开一袋沙琪玛，递给了陈小默。陈小默换了个更舒服的姿势斜靠在床头，摇了摇头，“不要，我最讨厌吃沙琪玛了。”</p>
<p>王凌风听到他说不要，也不勉强，自己吃了起来，边吃边说：“矫情，那你想吃自己拿吧。对了，萧然说，她想让她妹妹来咱公司实习两个月，老大已经同意了。”陈小默没动静。王凌风继续说道：“明天就要到了。”陈小默还是没动静。“分到你那组。”</p>
<p>这下陈小默有动静了，他的头在床头靠背那里，一上一下的。看起来像是在点头。“你怎么了。”“啊，哦，我头有点痒，蹭两下。”陈小默答道。王凌风感觉到他的无视，怒道：“日了，我说了半天，说给狗听了。”</p>
<p>陈小默淡淡地看了他一眼，</p>
<p>“在我那就在我那吧，不就多一个人嘛，跟我又没什么关系。倒是你，你跟许静是怎么回事。”陈小默本是不想问，可是这小子一直不停地说，陈小默实在是困了，直接把话说死了，刚好他也对他们俩有点好奇，就直接把话题转移到了王凌风身上。</p>
<p>王凌风深吸一口气，做出一个微笑的样子，像是雕刻了一个没有灵魂的雕像一样，皮笑肉不笑的呆坐在那里，随后认真地看着陈小默，“我也不知道……”</p>
<p>陈小默打了个长长的哈欠，“你慢慢想，我睡了……”这下，王凌风老实了，陈小默得逞了，便安安稳稳的睡了。</p>
<p>凌晨时分，天气忽然下起了小雨，陈小默屋里晚上只关上了纱窗，一直没有关过窗户，天气有些发冷。早上，陈小默几人感叹，终于不那么热了，而且当天又是周五，上完班就休息了，大家心情都极好，说笑着走去公司食堂吃饭。</p>
<p>众人看到宋林端着盘子里的两个馒头，周围一个个的都发笑。陈小默看着自己盘子里的两个馒头，也是摇头不语。吃过饭，几人打闹着走进办公室。陈小默刚坐在位置上打开电脑，便看到项目经理带了一个人走进了办公室，不过没有直接走到陈小默那里，而是先带她看了看其他工作岗位。</p>
<p>由于王凌风已经告诉过陈小默萧然会有一个妹妹来陈小默组里，陈小默并没有很吃惊。陈小默斜靠在椅子上，打量了一下这个或许是自己工作伙伴的姑娘。</p>
<p>她跟萧然眉宇之间有些相似，头发比较短，烫得跟一个倒着放的苹果似的。一样的是，皮肤也有一股淡淡地荞麦色，有一股学生气。不过看样子比萧然多了一份活泼，甚至有点“疯”，她的样子，这让陈小默想到了《这个杀手不太冷》里面的“玛婷达”那个形象。</p>
<p>没过一会儿，经理就带着她走向陈小默，陈小默虽然事先知道，不过作为一个“演技派”，他认为此刻还是应该表现出毫不知情的样子。陈小默的两个眼睛瞪得大大的，有些疑问的看着走过来的项目经理，甚至有一点的惊慌失措。</p>
<p>“小默，给你分个新人。”经理指着萧然的妹妹说道：“这个是萧然的妹妹，她叫萧君竹，你带带她，教她一下怎么做。”“哦。”陈小默暗想：按照电视剧里演的，应该喊过大家一块来认识一下才对啊。</p>
<p>项目经理走了两步，又回头说道：“教会她后，让她负责怀化市的资料。”“哦。”说完，项目经理便走开了。</p>
<p>陈小默关掉自己的项目，重新打开了一个新的，然后想了想，站了起来，小心地说道：“那个……萧，君竹，你坐吧。”</p>
<p>“我，我不会做啊。”萧君竹无辜地看着陈小默。</p>
<p>陈小默微微仰头，脸上微微变得严肃，眼睛从上到下重新打量一下这个姑娘，他深吸一口气，平缓地说道：“你坐下来，我来教你做。”</p>
<p>“哦，好的。”</p>
<p>前排王凌风工作之余，回头冲着陈小默眨了眨眼，陈小默对着他作了个‘呸’的动作，便扭头不再理他。</p>
<p>“那你，你会打字吧？”“还行吧。”</p>
<p>随后陈小默对着电脑屏幕指指点点，期间，让她打开了一个记事本做了笔记，不过看到她打字的速度实在不敢恭维，陈小默实在是等不及了。便让她起开，自己帮她做了一份笔记。谈到打字，陈小默的速度绝不是不是吹的。即使在江湖上排不上号，在他们一群人之中，他排第二，绝对没人敢排第一。萧君竹的眼睛看到陈小默的指头飞快的在键盘上穿梭，嘴巴慢慢变成了O型。</p>
<p>陈小默正在专心的做笔记，他并不知道，他的这一举动首先便把这个未经世事的小姑娘给镇住了。</p>
<p>陈小默浏览了一遍笔记，觉得没什么问题了，扭头对萧君竹说道：“诺，好了，你看着这个步骤先做把这一本资料录入进去，待会给我看看。如果不会再问我好了。”萧君竹用力地点点头，“好的师傅。”</p>
<p>陈小默一呆，对这个称号有些意外。脸上略有羞涩，竟出现了淡淡的红晕，挠了挠头，干笑了一下，走到旁边打开了另一台电脑。</p>
<p>这时，前面的王凌风又回头，对着陈小默，抿着嘴，却快咧到耳朵根下面了，眼睛还快速地眨了几下。“傻样，离我远点。”王凌风贱贱地笑出了声，转身继续工作。</p>
<p>虽然这份工作挺简单的，但陈小默工作时，还是抽空过来了两次，看了看萧君竹工作的如何，<br>他这个‘师傅’还算是称职的。</p>
<p>没过一会儿，陈小默看到萧然从另一侧的办公区走了过来，在萧君竹旁边看了看她的工作状况，小声地问了点什么，陈小默并不关心这些东西，斜靠在自己的椅子上，敲打着键盘快速的工作。</p>
<p>萧然在萧君竹的肩膀上轻轻地拍了两下，对她笑着嘱咐了什么，萧君竹也用力地点了点头，随后萧然便向陈小默这块儿走了过来。“陈小默。”“嗯？”陈小默听到她的话，眼睛还是专注地盯着屏幕，敲打键盘的速度也没有停下来，过了两三秒才停了下来。“怎么了？”陈小默抬头仰视萧然，眼睛与她对视，满脸的疑问。</p>
<p>“没什么事，我妹妹刚来，有什么做的不好的，你多给他讲讲。”陈小默略一思索，点了点头，“小事，你妹妹做的挺好的，有什么事我会帮她的。”</p>
<p>萧然微微一笑，露出标准的八颗牙齿，“替我妹妹谢谢你了，这个零食送你的，不够我还有。”说着，从身后拿出一个食品袋，里面有各种零食，放在了陈小默桌子上，便走开了。</p>
<p>眼看着萧然走回办公区，陈小默从桌子下面随便找了个什么小东西，对着前面的王凌风扔了过去。王凌风扭头瞪着陈小默，没好气地说道：“干啥？”陈小默小声对着王凌风说道：“她怎么这么喜欢送零食？”王凌风站了起来，“我看看，这都是什么。”说着，他翻了翻萧然给陈小默的零食，“香飘飘奶茶、奥利奥饼干、火腿肠……”王凌风思索了一下，恍然大悟，说道：“我说呢，另一袋零食是给谁的，原来她是早准备好要给你的。来，让朕品尝个奥利奥。”</p>
<p>陈小默看了看远处的萧然，阳光正照在她的脸上，她的五官看不清楚，陈小默只能看到一个轮廓。他长出一口气，扭头继续工作。</p>
<p>当天的工作并没有很多，大家在下午的时候已经完成的差不多了。项目经理安排已经做完工作的陈小默、王凌风、宋林还有新来的萧君竹去萧然那边帮忙归类文档。</p>
<p>王凌风坐到陈小默旁边，用手肘捅了捅陈小默，“喂，明天去哪里玩？”陈小默想了想，说道：“都行，我没什么计划。”王凌风乐呵呵的对着对面的萧然问道：“明天有没有兴趣去划船？”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/21/第二章-失望/" data-id="cjsedys5b0001ww8o4dsh4lmh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/21/girlsGoAway/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">姑娘去远方</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/21/第二章-失望/">第二章 失望</a>
          </li>
        
          <li>
            <a href="/2019/02/21/girlsGoAway/">姑娘去远方</a>
          </li>
        
          <li>
            <a href="/2019/02/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>